# WeatherApp

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/schemas/com.example.weatherapp.data.db.WeatherDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/weatherapp/core/: Constants.kt
app/src/main/java/com/example/weatherapp/data/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/data/api/: DefaultRequestInterceptor.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/api/response/: CurrentWeatherResponse.kt  ForecastResponse.kt
app/src/main/java/com/example/weatherapp/data/datasource/remote/model/: WeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/datasource/remote/service/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/db/: CurrentWeatherDao.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherForecastDao.kt
app/src/main/java/com/example/weatherapp/data/db/entities/: CityWithDailyForecast.kt  DailyForecastEntity.kt  DateConverter.kt  WeatherForecastEntity.kt
app/src/main/java/com/example/weatherapp/data/entities/: CityWithDailyForecast.kt  CurrentWeatherEntity.kt  DailyForecastEntity.kt  DateConverter.kt  MainEntity.kt  PlaceEntity.kt  WeatherForecastEntity.kt  WeatherResponse.kt  WindEntity.kt
app/src/main/java/com/example/weatherapp/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/weatherapp/data/local/db/: CurrentWeatherDao.kt  WeatherDatabase.kt  WeatherForecastDao.kt
app/src/main/java/com/example/weatherapp/data/local/db/entities/: CityWithDailyForecast.kt  CurrentWeatherEntity.kt  DailyForecastEntity.kt  DateConverter.kt  MainEntity.kt  WeatherForecastEntity.kt  WindEntity.kt
app/src/main/java/com/example/weatherapp/data/local/db/mapper/: CurrentWeatherDataMapper.kt  WeatherForecastDataMapper.kt
app/src/main/java/com/example/weatherapp/data/local/db/utils/: WeatherFormatUtility.kt
app/src/main/java/com/example/weatherapp/data/remote/: DefaultRequestInterceptor.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/remote/response/: CurrentWeatherResponse.kt  ForecastResponse.kt
app/src/main/java/com/example/weatherapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UrlProviderModule.kt
app/src/main/java/com/example/weatherapp/domain/: WeatherDataSource.kt  WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/common/: DataDomainMapper.kt  Result.kt
app/src/main/java/com/example/weatherapp/domain/model/: CurrentWeather.kt  ForecastWeather.kt
app/src/main/java/com/example/weatherapp/domain/usecases/: BaseUseCase.kt  GetCurrentWeatherUseCase.kt  GetWeatherForecastUseCase.kt
app/src/main/java/com/example/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/example/weatherapp/presentation/utils/: ResultObserver.kt  Utility.kt
app/src/main/java/com/example/weatherapp/presentation/weatherdetail/: WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt  WeatherForecastAdapter.kt
app/src/main/res/layout/: activity_main.xml  weather_details_fragment.xml  weather_forecast_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/weatherapp/: MainCoroutineRule.kt
app/src/test/java/com/example/weatherapp/data/: WeatherRepositoryImplTest.kt
app/src/test/java/com/example/weatherapp/data/db/: CurrentWeatherDaoTest.kt  CurrentWeatherTestData.kt  WeatherDatabaseTest.kt  WeatherForecastDaoTest.kt
app/src/test/java/com/example/weatherapp/data/local/: CurrentWeatherDaoTest.kt  CurrentWeatherTestData.kt  WeatherForecastDaoTest.kt
app/src/test/java/com/example/weatherapp/data/local/db/mapper/: CurrentWeatherDataMapperTest.kt  WeatherForecastDataMapperTest.kt
app/src/test/java/com/example/weatherapp/data/local/utils/: Utility.kt  WeatherTestData.kt
